<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Example</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kodchasan:wght@500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .logo {
            position: absolute;
            width: 92.22px;
            height: 40px;
            left: 227px;
            top: 30px;
        }

        .logo img {
            width: 100%;
            height: 100%;
        }

        .hero-section {
            position: relative;
            padding: 50px;
            text-align: left;
            background-color: transparent;
        }

        .background-image {
            position: absolute;
            width: 1500px;
            height: 865px;
            left: 50px;
            top: 100px;
            background: linear-gradient(76.02deg, #FF9D2D 1.66%, #FFD877 93.21%);
            border-radius: 30px;
            z-index: 0;
        }

        .hero-text {
            position: relative;
            z-index: 1;
        }

        .hero-text h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .hero-text p {
            font-size: 24px;
            margin-bottom: 40px;
        }

        .buttons {
            display: flex;
            gap: 20px;
        }

        .buttons a {
            text-decoration: none;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            display: inline-block;
            justify-content: center;
            align-items: center;
        }

        .btn-buy {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 18px 50px;
            gap: 10px;
            position: absolute;
            width: 180px;
            height: 65px;
            left: 227px;
            top: 762px;
            background: #000000;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            font-family: 'Kodchasan', sans-serif;
        }

        .btn-learn {
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 18px 50px;
            gap: 10px;
            position: absolute;
            width: 209px;
            height: 65px;
            left: 437px;
            top: 762px;
            background: transparent;
            color: #000000;
            border: 2px solid #000000;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            font-family: 'Kodchasan', sans-serif;
            
        }

        .nature-text {
            position: absolute;
            width: 548px;
            height: 130px;
            left: 955.82px;
            top: 1590px;
            font-family: 'Kodchasan', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 45px;
            line-height: 145%;
            color: #000000;
        }

        .marketing-text {
            position: absolute;
            width: 516px;
            height: 105px;
            left: 955.82px;
            top: 1750px;
            font-family: 'Kodchasan', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 22px;
            line-height: 160%;
            color: #000000;
            opacity: 0.7;
        }

        .btn-learn-more {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 15px 40px;
            gap: 10px;
            position: absolute;
            width: 184px;
            height: 59px;
            left: 955.82px;
            top: 1905px;
            background: #E68311;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
        }

        .honey-image {
            position: absolute;
            width: 686.83px;
            height: 650px;
            left: 853px;
            top: 224px;
            background: url('Рисунок 3.png');
            background-size: cover;
            z-index: 1;
        }

        .bee-image-left {
            position: absolute;
            width: 189px;
            height: 129px;
            left: 227px;
            top: 545px;
            background: url('Рисунок4.png');
            background-size: cover;
            z-index: 2;
        }

        .text-finger {
            position: absolute;
            width: 317px;
            height: 130px;
            left: 227px;
            top: 282px;
            font-family: 'Kodchasan', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 100px;
            line-height: 130px;
            color: #0B0B0B;
        }

        .text-licking {
            position: absolute;
            width: 326px;
            height: 130px;
            left: 325px;
            top: 422px;
            font-family: 'Kodchasan', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 100px;
            line-height: 130px;
            color: #0B0B0B;
        }

        .text-honey {
            position: absolute;
            width: 364px;
            height: 130px;
            left: 521px;
            top: 562px;
            font-family: 'Kodchasan', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 100px;
            line-height: 130px;
            color: #0B0B0B;
        }

        .trusted-shops {
            position: absolute;
            width: 427px;
            height: 72px;
            left: 228px;
            top: 1095px;
            font-family: 'Kodchasan', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 45px;
            line-height: 160%;
            color: #000000;
        }

        .image-1 {
            position: absolute;
            width: 144.3px;
            height: 32.34px;
            left: 228px;
            top: 1219.77px;
            background: url('Рисунок6.png') no-repeat;
            background-size: cover;
        }

        .image-2 {
            position: absolute;
            width: 228.23px;
            height: 37.88px;
            left: 474px;
            top: 1217px;
            background: url('Рисунок7.png') no-repeat;
            background-size: cover;
        }

        .image-3 {
            position: absolute;
            width: 204.74px;
            height: 36.96px;
            left: 804px;
            top: 1217px;
            background: url('Рисунок8.png') no-repeat;
            background-size: cover;
        }

        .image-4 {
            position: absolute;
            width: 263.34px;
            height: 35.06px;
            left: 1111px;
            top: 1218.85px;
            background: url('Рисунок9.png') no-repeat;
            background-size: cover;
        }

        .new-image {
            position: absolute;
            width: 826.82px;
            height: 784.26px;
            left: 97px;
            top: 1385px;
            background: url('Рисунок10.png') no-repeat;
            background-size: cover; /* Adjust this based on your image aspect ratio */
            z-index: 3; /* Ensure it's above other elements if needed */
        }

        .additional-image {
            position: absolute;
            width: 826.82px;
            height: 784.26px;
            left: 663px;
            top: 2270px;
            background: url('Рисунок11.png') no-repeat; /* Update with your image path */
            background-size: cover; /* Adjust this based on your image aspect ratio */
            z-index: 4; /* Ensure it's above other elements if needed */
        }

        .bad-honey-text {
            position: absolute;
            width: 548px;
            height: 130px;
            left: 111px;
            top: 2475px;
            font-family: 'Kodchasan', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 45px;
            line-height: 145%;
            color: #000000;
        }

        .marketing-text {
            position: absolute;
            width: 516px;
            height: 105px;
            left: 955.82px;
            top: 1750px;
            font-family: 'Kodchasan', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 22px;
            line-height: 160%;
            color: #000000;
            opacity: 0.7;
        }

        .btn-learn-more {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 15px 40px;
            gap: 10px;
            position: absolute;
            font-family: 'Kodchasan', sans-serif;
            width: 184px;
            height: 59px;
            left: 955.92px;
            top: 1905px;
            background: #E58211;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
        }

        .btnlearnmore2 {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 15px 40px;
            gap: 10px;
            position: absolute;
            font-family: 'Kodchasan', sans-serif;
            width: 184px;
            height: 59px;
            left: 111px;
            top: 2790px;
            background: #E58211;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
        }

        .Home {
            position: absolute;
            width: 51px;
            height: 23px;
            left: 1135px;
            top: 38px;

            font-family: 'Kodchasan';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 23px;

            color: #000000;
        }
        .About {
            position: absolute;
            width: 57px;
            height: 23px;
            left: 1226px;
            top: 38px;
            font-family: 'Kodchasan';
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 23px;
            color: #000000;
        }
        .our-product {
            position: absolute;
            width: 112px;
            height: 23px;
            left: 1323px;
            top: 38px;
            font-family: 'Kodchasan';
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 23px;
            color: #000000;
        }

        .Contact {
            position: absolute;
            width: 73px;
            height: 23px;
            left: 1477px;
            top: 38px;
            font-family: 'Kodchasan';
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 23px;
            color: #000000;
        }

        .see-all {
            position: absolute;
            width: 60px;
            height: 29px;
            left: 1313px;
            top: 3198px;
            font-family: 'Kodchasan', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 160%;
            text-align: right;
            text-decoration-line: underline;
            color: #E58211;
        }

        .eucalyptus-honey {
            position: absolute;
            width: 262px;
            height: 39px;
            left: 257px;
            top: 3322px;
            font-family: 'Kodchasan', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 140%;
            color: #000000;
        }

        .honey-description {
            position: absolute;
            width: 302px;
            height: 78px;
            left: 257px;
            top: 3381px;
            font-family: 'Kodchasan', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 160%;
            color: #000000;
            opacity: 0.7;
        }

        .btn-buy-now {
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 10px 30px;
            gap: 10px;
            position: absolute;
            width: 140px;
            height: 49px;
            left: 257px;
            top: 3489px;
            border: 1.5px solid #E58211;
            font-family: 'Kodchasan', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 23px;
            color: #E58211;
            text-decoration: none;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 5px;
        }
        .additional-marketing-text {
            position: absolute;
            width: 516px;
            height: 105px;
            left: 111px;
            top: 2635px;
            font-family: 'Kodchasan', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 22px;
            line-height: 160%;
            color: #000000;
            opacity: 0.7;
        }
        .oporat {
            position: absolute;
            width: 234px;
            height: 248px;
            left: 551px;
            top: 3306px;
            background: url('Рисунок21.png') no-repeat;
            background-size: cover;
        }

        .szadi {
            position: absolute;
            width: 558px;
            height: 305px;
            left: 227px;
            top: 3277px;
            background: #E58211;
            border-radius: 30px;
            opacity: 0.07;
        }

        .szadi2 {
            position: absolute;
            width: 558px;
            height: 305px;
            left: 815px;
            top: 3277px;
            background: #E58211;
            border-radius: 30px;
            opacity: 0.07;
        }
        .szadi3 {
            position: absolute;
            width: 1600px;
            height: 137px;
            left: 0px;
            top: 3712px;
            background: linear-gradient(76.02deg, #FF9D2D 1.66%, #FFD877 93.21%);
            z-index: 4;
        }

        .image-22 {
            position: absolute;
            width: 103px;
            height: 219px;
            left: 1230px;
            top: 3320px;
            background: url('Рисунок22.png') no-repeat;
            background-size: cover;
        }
        
        .niztext {
            position: absolute;
            width: 242px;
            height: 39px;
            left: 845px;
            top: 3317px;
            font-family: 'Kodchasan';
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 140%;
            color: #000000;
        }
        .niztext2 {
            position: absolute;
            width: 324px;
            height: 78px;
            left: 845px;
            top: 3386px;
            font-family: 'Kodchasan';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 160%;
            color: #000000;
            opacity: 0.7;
        }

        .niztext3 {
            position: absolute;
            width: 269px;
            height: 47px;
            left: 345px;
            top: 3757px;
            font-family: 'Kodchasan';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 160%;
            color: #000000;
            opacity: 0.7;
            z-index: 5;
        }

        .btn-buy-now3 {
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 10px 30px;
            gap: 10px;
            position: absolute;
            width: 140px;
            height: 49px;
            left: 845px;
            top: 3494px;
            border: 1.5px solid #E58211;
            font-family: 'Kodchasan', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 23px;
            color: #E58211;
            text-decoration: none;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 5px;
        }

        .image-24 {
            position: absolute;
            width: 66px;
            height: 28.63px;
            left: 229px;
            top: 3766px;
            background: url('Рисунок24.png') no-repeat;
            background-size: cover;
            z-index: 5;
        }

        .image-36 {
            position: absolute;
            width: 205px;
            height: 321.56px;
            left: 9.62%;
            right: 77.56%;
            top: 3.03%;
            bottom: 88.62%;
            transform: matrix(-1, 0, 0, 1, 0, 0);
        }

        .image-button-30 {
            border: none; 
             background: none;
            padding: 0; 
            cursor: pointer; 
            position: absolute;
            width: 9.97px;
            height: 19.75px;
            left: 702px;
            top: 3770px;
            z-index: 5;
        }

        .image-button-30 img {
            object-fit: cover;
            width: 9.97px;
            height: 19.75px;
            left: 702px;
            top: 3770px;
        }

        .image-button-31 {
            border: none; 
             background: none; 
            padding: 0; 
            cursor: pointer; 
            position: absolute;
            width: 23.86px;
            height: 19.75px;
            left: 751.87px;
            top: 3770.82px;
            z-index: 5;
        }

        .image-button-31 img {
            object-fit: cover;
            width: 23.86px;
            height: 19.75px;
            left: 751.87px;
            top: 3770.82px;
        }

        .image-button-32 {
            border: none; 
             background: none; 
            padding: 0; 
            cursor: pointer; 
            position: absolute;
            width: 27.15px;
            height: 18.1px;
            left: 815.73px;
            top: 3770.82px;
            z-index: 5;
        }
        
        .image-button-32 img {
            object-fit: cover;
            width: 27.15px;
            height: 18.1px;
            left: 815.73px;
            top: 3770.82px;
        }

        .image-button-33 {
            border: none; 
             background: none; 
            padding: 0; 
            cursor: pointer;
            position: absolute;
            width: 15.63px;
            height: 20.57px;
            left: 882.88px;
            top: 3770px;
            overflow: hidden;
            z-index: 5;
        }

        .image-button-33 img {
            object-fit: cover;
            width: 15.63px;
            height: 20.57px;
            left: 882.88px;
            top: 3770px;
        }

        .image-button-34 {
            border: none; 
             background: none; 
            padding: 0; 
            cursor: pointer;
            position: absolute;
            width: 139.07px;
            height: 41.27px;
            left: 1072.1px;
            top: 3760px;
            overflow: hidden;
            z-index: 5;
        }

        .image-button-34 img {
            object-fit: cover;
            width: 139.07px;
            height: 41.27px;
            left: 1072.1px;
            top: 3760px;
        }

        .image-button-35 {
            border: none; 
             background: none; 
            padding: 0; 
            cursor: pointer;
            position: absolute;
            width: 142.23px;
            height: 42px;
            left: 1231.17px;
            top: 3760px;
            overflow: hidden;
            z-index: 5;
        }

        .image-button-35 img {
            object-fit: cover;
            width: 142.23px;
            height: 42px;
            left: 1231.17px;
            top: 3760px;
        }


        .ourppp {
            position: absolute;
            width: 285px;
            height: 72px;
            left: 227px;
            top: 3155px;
            font-family: 'Kodchasan';
            font-style: normal;
            font-weight: 700;
            font-size: 45px;
            line-height: 160%;
            color: #000000;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Рисунок1.png" alt="Logo">
        </div>
    </header>
    <section class="hero-section">
        <div class="background-image"></div>
        <div class="image-36"></div>
        <div class="hero-text">
            <div class="text-finger">Finger</div>
            <div class="text-licking">licking</div>
            <div class="text-honey">honey!</div>
            <div class="buttons">
                <a href="#" class="btn-buy">Buy Now</a>
                <a href="#" class="btn-learn">Learn More</a>
            </div>
        </div>
        <div class="honey-image"></div>
        <div class="bee-image-left"></div>
    </section>
    <div class="nature-text">Honey created in the laps of nature.</div>
    <div class="marketing-text">Honey is one of the prime ingredients in your everyday food schedule. As a brand, you need a marketing strategy that will help...</div>
    <a href="#" class="btn-learn-more">Learn More</a>
    <a href="#" class="btnlearnmore2">Learn More</a>
    <a href="#" class="Home">Home</a>
    <a href="#" class="About">About</a>
    <a href="#" class="our-product">Our product</a>
    <a href="#" class="Contact">Contact</a>
    <div class="trusted-shops">Our Trusted Shops</div>
    <div class="image-1"></div>
    <div class="image-2"></div>
    <div class="image-3"></div>
    <div class="image-4"></div>
    <div class="new-image"></div>
    <div class="additional-image"></div>
    <div class="oporat"></div>
    <div class="image-22"></div>
    <div class="image-24"></div>
    <div class="bad-honey-text">Does your honey taste bad? Try us!</div>
    <a href="#" class="see-all">See all</a>
    <div class="eucalyptus-honey">
        Eucalyptus Honey
    </div>
    <div class="honey-description">
        It has the scent of lavender, medium sweetness lavender scented, and has a medium amber color.
    </div>
    <a href="#" class="btn-buy-now">Buy Now</a>
    <a href="#" class="btn-buy-now3">Buy Now</a>
    <div class="additional-marketing-text">
        Honey is one of the prime ingredients in your everyday food schedule. As a brand, you need a marketing strategy that will help...
    </div>
    <div class="niztext">Basswood Honey</div>
    <div class="niztext2">
        Basswood is a tree native and abundant in Wisconsin, which is also known as the Linden tree.
    </div>
    <div class="niztext3">
        Honey is one of the prime ingredients in your everyday food schedule. 
    </div>
    <div class="szadi"></div>
    <div class="szadi2"></div>
    <div class="szadi3"></div>
    <button class="image-button-30">
        <img src="Рисунок30.png" alt="Картинка кнопки">
    </button>
    <button class="image-button-31">
        <img src="Рисунок31.png" alt="Картинка кнопки">
    </button>
    <button class="image-button-32">
        <img src="Рисунок32.png" alt="Картинка кнопки">
    </button>
    <button class="image-button-33">
        <img src="Рисунок33.png" alt="Картинка кнопки">
    </button>
    <button class="image-button-34">
        <img src="Рисунок34.png" alt="Картинка кнопки">
    </button>
    <button class="image-button-35">
        <img src="Рисунок35.png" alt="Картинка кнопки">
    </button>
    <div class="ourppp">Our Product</div>
</body>
</html>
